# RacketMatchApp

./: build.gradle.kts  readme.md  settings.gradle.kts  structure.txt
app/: build.gradle.kts  readme.md
app/src/androidTest/java/com/example/racketmatchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/johan/racketmatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racketmatchapp/: MainActivity.kt
app/src/main/java/com/example/racketmatchapp/data/model/: GameState.kt  SportType.kt  Team.kt
app/src/main/java/com/example/racketmatchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/johan/racketmatchapp/: MainActivity.kt  RacketMatchApp.kt
app/src/main/java/com/johan/racketmatchapp/core/bluetooth/: README.md
app/src/main/java/com/johan/racketmatchapp/core/data/: README.md
app/src/main/java/com/johan/racketmatchapp/core/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/johan/racketmatchapp/core/data/local/daos/: MatchDao.kt  PlayerDao.kt
app/src/main/java/com/johan/racketmatchapp/core/data/local/entities/: MatchEntity.kt  PlayerEntity.kt
app/src/main/java/com/johan/racketmatchapp/core/data/model/: GameState.kt  SportType.kt  Team.kt
app/src/main/java/com/johan/racketmatchapp/core/settings/: MatchScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/johan/racketmatchapp/core/settings/data/: UserPreferences.kt
app/src/main/java/com/johan/racketmatchapp/data/model/: GameState.kt  SportType.kt  Team.kt
app/src/main/java/com/johan/racketmatchapp/di/: DatabaseModule.kt
app/src/main/java/com/johan/racketmatchapp/settings/: MatchScreenViewModel.kt  README.md  SettingsViewModel.kt
app/src/main/java/com/johan/racketmatchapp/settings/data/: UserPreferences.kt
app/src/main/java/com/johan/racketmatchapp/ui/: README.md
app/src/main/java/com/johan/racketmatchapp/ui/components/: AppTopBar.kt
app/src/main/java/com/johan/racketmatchapp/ui/navigation/: AppNavHost.kt  Destinations.kt  Screen.kt  test.txt
app/src/main/java/com/johan/racketmatchapp/ui/screen/: MainScreen.kt  MatchScreen.kt  RealMatchScreen.kt  SettingsScreen.kt  SportSelectionScreen.kt
app/src/main/java/com/johan/racketmatchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/johan/racketmatchapp/ui/viewmodel/: PlayerViewModel.kt  README.md
app/src/main/java/com/johan/racketmatchapp/util/: README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/racketmatchapp/: ExampleUnitTest.kt
app/src/test/java/com/johan/racketmatchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
